{
	"liveServer.settings.port": 5504,
	"easysass.formats": [
		{
			"format": "compressed",
			"extension": ".css"
		}
	],
	"easysass.targetDir": "dist/css/",
	"easysass.excludeRegex": "^_+",
	"autoprefixer.browsers": ["> 1%", "last 2 versions", "ie 11"],
	"autoprefixer.grid": "autoplace"
}
